#FICHERO DE CONFIGURACI\u00d3N
#Tue Jun 07 14:57:15 COT 2016
password=iHyuL9SW2esk0yxwMfpEsQ\=\=
url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=BD_ENSA;sendTimeAsDatetime\=false
tipo=1
usuario=sa
action=none
