#FICHERO DE CONFIGURACIÓN
#Tue Jun 07 16:35:55 COT 2016
url=jdbc\:sqlserver\://127.0.0.1\\SQLEXPRESS2014;databaseName\=BD_ENSA;sendTimeAsDatetime\=false
password=LwwQwxfqCA0\=
tipo=1
usuario=sa
action=none
