#FICHERO DE CONFIGURACI\u00d3N
#Tue Nov 24 15:39:01 COT 2015
tipo=1
url=jdbc\:sqlserver\://192.168.1.250\\SQL2008R2;databaseName\=BD_GRP;sendTimeAsDateTime\=false
password=LwwQwxfqCA0\=
usuario=sa
action=none
