# To change this license header, choose License Headers in Project Properties.

# To change this template file, choose Tools | Templates

# and open the template in the editor.
reporte_institucion=DISTRILUZ S.A.
reporte_ruc=20484004421
reporte_logo=img/logo.png
aplicacion_titulo=SISTEMA DE CONTROL DE ASISTENCIA BIOSIS :: ENSA S.A.
aplicacion_fondo=img/FONDO.jpg

login_titulo=SISTEMA DE CONTROL DE ASISTENCIA
login_subtitulo=BIOSIS :: ENSA S.A.
login_imagen=
#login_imagen=img/logo_ensa2.gif