#EN ESTE FICHERO SE DEFINEN LOS RECURSOS QUE UTILIZAR\u00c1 EL SISTEMA
#APARTADO DE FICHEROS DE REPORTE
reporte_permisos=MyReports/reporte_papeleta_salida.jasper
reporte_asistencia_detallado=MyReports/reporte_asistencia_detallado_SUNARP.jasper
reporte_asistencia_resumen=MyReports/reporte_asistencia_resumen.jasper
reporte_permisos=MyReports/r_permisos_licencia_comision.jasper