#EN ESTE FICHERO SE DEFINEN LOS RECURSOS QUE UTILIZAR\u00c1 EL SISTEMA
#APARTADO DE FICHEROS DE REPORTE
reporte_papeleta_salida=MyReports/reporte_papeleta_salida.jasper
reporte_papeleta_vacacion=MyReports/reporte_papeleta_vacacion.jasper
reporte_asistencia_detallado=MyReports/reporte_asistencia_detallado_SUNARP.jasper
reporte_asistencia_resumen=MyReports/reporte_asistencia_resumen.jasper
reporte_permisos=MyReports/r_permisos_licencia_comision.jasper
reporte_empleados_no_marcan=MyReports/reporte_empleados_no_marcan.jasper
reporte_tardanzas_mes=MyReports/reporte_tardanzas_mensual.jasper
reporte_vacaciones_saldo=MyReports/ensa_reporte_saldo_vacacion.jasper
reporte_vacaciones_detalle=MyReports/ensa_reporte_vacacion.jasper